REACT_APP_URL=https://www.nextravel.it
REACT_APP_API_URL=https://www.nextravel.it/api/v1
#REACT_APP_URL=http://localhost:3000
#REACT_APP_API_URL=http://localhost:4500/api/v1
REACT_APP_NAME="NextTravel DEV"
REACT_APP_IMAGE=http://localhost:3000/default.jpg
REACT_PUBLIC_PATH=""